{
  "name": "streamlation",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "1.13.2"
  },
  "packageManager": "pnpm@10.19.0"
}
